# project_world

./: .gitignore  Dockerfile  build.gradle  readme.md
.github /workflows/: work-1.yml
.github/workflows/: work-1.yml
github /workflows/: work-1.yml
src/main/resources/: application 2.yml  application-base-addi.yml  application-prod.yml  application-secret.yml  application.yml
src/main/resources/static/: answer_form.css  calendar.css  login_form.css  nav_style.css  notice_detail.css  notice_form.css  notice_list.css  product_list_style.css  question_form.css  question_list.css  review_form.css  signup_form.css  toss.css
src/main/resources/static/layout/: MainPage.css  Order.css  Product_detail.css  Product_form.css  admin.css  admin_main.css  admin_order.css  layout.css  mypage.css  mypage_list.css  navbar.css
src/main/resources/templates/: MainPage.html  Order_detail.html  Order_form.html  Product_detail.html  Product_form.html  answer_form.html  calendar_view.html  file.html  login_form.html  navbar.html  notice_detail.html  notice_form.html  notice_list.html  product_detail.html  product_form.html  product_list.html  question_form.html  question_list.html  review_form.html  review_list.html  signup_form.html
src/main/resources/templates/admin/: admin_main.html  admin_notice.html  admin_order.html  admin_product.html  admin_qna.html  admin_review.html  admin_user.html  answer_form.html
src/main/resources/templates/layout/: footer.html  layout.html  navbar.html
src/main/resources/templates/mypage/: Mypage_main.html  Mypage_order.html  Mypage_qna.html  Mypage_review.html  Mypage_usr.html  Mypage_wish.html
src/main/resources/templates/order/: fail.html  success.html
src/main/resources/templates/payment/: fail.html  price.html  success.html
(+109 files in other folders)
